# yl-spark-sql-on-hbase

./: README.md  pom.xml  从SQL到TASK(01)-SQL Parse.md  从SQL到TASK(02)-编译文法.md  从SQL到TASK(03)-SessionState(1).md  从SQL到TASK(04)-LogicalPlan(1).md  从SQL到TASK(05)-DataSet(1).md  从SQL到TASK(06)-Analyze.md  从SQL到TASK(07)-Optimize.md  从SQL到TASK(08)-CacheManager.md  从SQL到TASK(08)-LogicalToPhysicalPlan-SparkPlan.md  从SQL到TASK(09)-SparkPlanToPreExecuted.md  从SQL到TASK(10)-ExecutedPlan.md
src/main/java/MYSCH2/: TAB2.java  columns.java
src/main/java/com/example/spark/demo/client/: AdminClient.java  AvroClient.java  OriginalClient.java  ThriftClient.java
src/main/java/com/example/spark/demo/impl/cmp/: EqualCompator.java  GreaterCompator.java  GreaterEqualCompator.java  LessCompator.java  LessEqualCompator.java  NumberCompator.java  ValueAndCondition.java  ValueCompator.java  ValueCondition.java  ValueOrCondition.java
src/main/java/com/example/spark/demo/impl/rule/: RowKeyComposePolicy.java
src/main/java/com/example/spark/demo/impl/transfer/: ConcatTransfer.java  DateToTimestampTransfer.java  FieldValuePair.java  MinusTransfer.java  PlusTransfer.java  ReverseTransfer.java  RowKeyTransfer.java  SplitCharTransfer.java  TimeToTimestampTransfer.java  ValueTransfer.java
src/main/java/com/example/spark/hbase/coprocessor/: SingleSqlCountClient.java  SingleSqlCountEndpoint.java  SingleSqlCountStatis.java
src/main/java/com/example/spark/hbase/filter/: SingleAvroFilter.java  SingleThriftFilter.java
src/main/java/com/example/spark/sql/util/: ORMUtil.java  ORMUtils.java  Serde.java  ThriftSerde.java
src/main/protobuf/: SingleSqlCount.proto  composed.avro
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/com/example/spark/demo/client/: ScalaClient.scala  SlideWindow.scala  SlideWindow2.scala  WindowsSql.scala
src/main/scala/com/example/spark/sql/execution/avro/: AvroConverter.scala  AvroDataConverter.scala  AvroDataPlainConverter.scala  AvroSchema.scala  AvroSchemaConverter.scala  AvroSchemaPlainConverter.scala
src/main/scala/com/example/spark/sql/execution/convert/: Converter.scala
src/main/scala/com/example/spark/sql/execution/exception/: UnsupportedSchemaException.scala
src/main/scala/com/example/spark/sql/execution/hbase/: HBaseConn.scala  HBaseOptions.scala  HBaseRDD.scala  HBaseRDD_0.scala  HBaseRelation.scala  HBaseRelationProvider.scala
src/main/scala/com/example/spark/sql/execution/optimizer/: HBaseOptimizer.scala  HBaseStrategy.scala
src/main/scala/com/example/spark/sql/execution/thrift/: ThriftConverter.scala  ThriftSchema.scala  ThriftSchemaPlain.scala
src/main/scala/com/example/spark/sql/util/: ClassUtilInScala.scala  CompletionIterator.scala  HBaseUtils.scala  NextIterator.scala  StrUtils.scala
src/test/java/: JAvroTest.java
src/test/scala/: AvroTestUtils.scala  HBaseRDDTestSuite.scala  ThriftTestUtils.scala
